{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "BC150",
            "server": "http://localhost:8083",
            "serverInstance": "BC150",
            "authentication": "Windows",
            "startupObjectId": 50050,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "port": 7154
        }
    ]
}